# calamatta

./: README.md
Calamatta/: Calamatta.sln
Calamatta/Calamatta.Api/: Calamatta.Api.csproj  Program.cs  Startup.cs
Calamatta/Calamatta.Api/Controllers/: AgentChatCoordinatorController.cs  AgentController.cs  ChatSessionController.cs  QueueController.cs  SessionController.cs  TeamController.cs
Calamatta/Calamatta.Api/Properties/: launchSettings.json
Calamatta/Calamatta.Application/: Calamatta.Application.csproj
Calamatta/Calamatta.Application/Dtos/: AgentDto.cs
Calamatta/Calamatta.Application/Interfaces/: IAgentChatCoordinatorService.cs  IAgentService.cs  IChatSessionService.cs  IQueueService.cs  ISessionService.cs  ITeamService.cs
Calamatta/Calamatta.Application/Mappers/AgentMappers/: AgentMap.cs
Calamatta/Calamatta.Application/Repositories/: IAgentRepository.cs  ISessionRepository.cs  ITeamRepository.cs
Calamatta/Calamatta.Application/Services/: AgentChatCoordinatorService.cs  AgentService.cs  ChatSessionService.cs  QueueService.cs  SessionService.cs  TeamService.cs
Calamatta/Calamatta.Domain/Constants/: MaximumConcurrency.cs  MaximumQueueLenght.cs  SeniorityMultiplier.cs
Calamatta/Calamatta.Domain/Enums/: Seniority.cs
Calamatta/Calamatta.Domain/Models/: Agent.cs  ChatSession.cs  Session.cs  Team.cs
Calamatta/Calamatta.Infrastructure/: Calamatta.Infrastructure.csproj
Calamatta/Calamatta.Infrastructure/Repositories/: AgentRepository.cs  SessionRepository.cs  TeamRepository.cs
Calamatta/Calamatta.Test/: AgentChatCoordinatorControllerTest.cs  AgentControllerTest.cs  Calamatta.Test.csproj
