<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="xunit" Version="2.4.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
        <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calamatta.Api\Calamatta.Api.csproj" />
      <ProjectReference Include="..\Calamatta.Application\Calamatta.Application.csproj" />
      <ProjectReference Include="..\Calamatta.Domain\Calamatta.Domain.csproj" />
      <ProjectReference Include="..\Calamatta.Infrastructure\Calamatta.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
