<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calamatta.Application\Calamatta.Application.csproj" />
      <ProjectReference Include="..\Calamatta.Domain\Calamatta.Domain.csproj" />
    </ItemGroup>

</Project>
